<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WikiSearch</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_wiki">MainActivity</string>

</resources>
